US COMMERCIAL DIRECT PRICE LIST

2025 Models - Effective 03/01/2025

Zero Turns

Fleet Series
The F Series pairs essential commercial-grade components with a compact, sturdy frame to make for an excellent entry-level zero turn mower.

Model       Model    Product Description                                                  MSRP      MAP      Base                            Select   Preferred  Premier
Name        Number                                                                                                                           $6,599   $6,071     $5,939

F60         5901895 19 gross hp** Kawasaki FX600V w/ 36" Deck                             $8,249    $7,499   $6,599

ISXTM Series
Take control of your productivity and comfort without sacrificing cut quality with the Ferris ISXTM Series. Our leadership in suspension technology excels in the ForeFront suspension system, delivering a
cushioned ride that drastically reduces shock to your body, and the mower.

Model       Model    Product Description                                                  MSRP      MAP      Base                            Select   Preferred Premier
Name        Number

ISXTM 800 5902084 27 gross hp* Briggs & Stratton Commercial Series w/ 52" Deck & Sus. Seat $11,164  $10,149  $9,033                          $8,581   $8,310     $8,129

ISXTM 800 5902075 27 gross hp* Briggs & Stratton Commercial Series w/ 60" Deck & Sus. Seat $11,604  $10,549  $9,389                          $8,920   $8,638     $8,450

ISXTM 800 5902083 24 gross hp** Kawasaki FT730V w/ 52" Deck & Sus. Seat                   $11,384   $10,349  $9,211                          $8,750   $8,474     $8,290

ISXTM 800 5902073 24 gross hp** Kawasaki FT730V w/ 60" Deck & Sus. Seat                   $12,209   $11,099  $9,878                          $9,384   $9,088     $8,890

ISXTM 800 5902074 26 gross hp** Kawasaki FT730V EFI ETC w/ 60" Deck & Sus. Seat           $12,704   $11,549  $10,279                         $9,765   $9,456     $9,251

ISXTM 800 5902172 27 gross hp* Briggs & Stratton CXi Series E OX w/ 60" Deck & Sus. Seat  $11,934   $10,849  $9,656                          $9,173   $8,883     $8,690

ISXTM 800 5902154 27 gross hp* Briggs & Stratton Commercial Series w/ 52" Deck & Sus. Seat $11,384  $10,349  $9,211                          $8,750   $8,474     $8,290

ISXTM 800 5902155 24 gross hp** Kawasaki FT730V w/ 52" Deck & Sus. Seat                   $11,604   $10,549  $9,389                          $8,920   $8,638     $8,450

Model       Model    Product Description                                                  MSRP      MAP      Base                            Select   Preferred  Premier
Name        Number   28 gross hp* Vanguard 810cc EFI OGS w/ 52" Deck & Sus. Seat          $14,519   $13,199  $11,615                         $11,034  $10,686    $10,454
ISXTM 2200  5902088  28 gross hp* Vanguard 810cc EFI OGS w/ 60" Deck & Sus. Seat          $15,399   $13,999  $12,319                         $11,703  $11,334    $11,087
ISXTM 2200  5902078  25.5 gross hp** Kawasaki FX801V w/ 52" Deck & Sus. Seat              $14,189   $12,899  $11,351                         $11,783  $10,443    $10,216
ISXTM 2200  5902089  25.5 gross hp** Kawasaki FX801V w/ 60" Deck & Sus. Seat              $15,014   $13,649  $12,011                         $11,410  $11,050    $10,810
ISXTM 2200  5902079  26 gross hp** Kawasaki FT730V EFI ETC w/ 52" Deck & Sus. Seat        $13,364   $12,149  $10,691                         $10,156  $9,836     $9,622
ISXTM 2200  5902090  26 gross hp** Kawasaki FT730V EFI ETC w/ 60" Deck & Sus. Seat        $14,134   $12,849  $11,307                         $10,742  $10,403    $10,176
ISXTM 2200  5902080  28 gross hp* Vanguard 810cc EFI OGS w/ 52" Deck & Sus. Seat          $14,519   $13,199  $11,615                         $11,034  $10,686    $10,454
ISXTM 2200  5902157
ISXTM 2200 5902159   30.5 gross hp** Kawasaki FX781V EVO w/ 52" Deck & Sus. Seat          $14,299  $12,999  $11,439  $10,867  $10,524    $10,295
ISXTM 2200 5902180   30.5 gross hp** Kawasaki FX781V EVO w/ 60" Deck & Sus. Seat          $14,959  $13,599  $11,967  $11,369  $11,010    $10,770

Model       Model    Product Description                                                  MSRP     MAP      Base     Select   Preferred  Premier
Name        Number   38.5 gross hp** Kawasaki FX1000V EFI ETC w/ 60" Deck & Sus. Seat     $20,514  $18,649  $16,411  $15,590  $15,098    $14,770
ISXTM 3300  5902065  31 gross hp** Kawasaki FX921V w/ 60" Deck & Sus. Seat                $18,864  $17,149  $15,091  $14,336  $13,884    $13,582
ISXTM 3300  5902066  40 gross hp* Vanguard BIG BLOCK EFI ETC OGS w/ 60" Deck & Sus. Seat  $20,129  $18,299  $16,103  $15,298  $14,815    $14,493
ISXTM 3300  5902064  38.5 gross hp** Kawasaki FX1000V EFI ETC w/ 72" Deck & Sus. Seat     $20,734  $18,849  $16,587  $15,758  $15,260    $14,928
ISXTM 3300  5902160  40 gross hp* Vanguard BIG BLOCK EFI ETC OGS w/ 72" Deck & Sus. Seat  $20,899  $18,999  $16,719  $15,883  $15,382    $15,047
ISXTM 3300  5902145

IS® Series
End the day feeling good with Ferris IS® Series mowers, featuring patented suspension technology and powerful diesel engines. Whether you run a fleet, or are an owner-operator, there is a unique
solution for you.

Model       Model    Product Description                                                  MSRP     MAP      Base     Select   Preferred Premier
Name        Number

IS® 2600 5901929 24 gross hp^ Yanmar Diesel w/ 60" Deck                                   $23,594  $21,449  $18,875  $17,931  $17,365    $16,988

IS® 6200 5902162 48 gross hp^ CAT Turbocharged Diesel w/ 72" Deck & Sus. Seat             $40,424  $36,749  $32,339  $30,722  $29,752    $29,105

Stand Ons

SRSTM Series
Precision-engineered for superior maneuverability, balanced stability and traction, Ferris SRSTM Series stand-on mowers deliver the kind of heightened productivity that has become synonymous with the
Ferris brand, allowing you to finish the job feeling good.

Model       Model    Product Description                                                  MSRP     MAP      Base     Select   Preferred Premier
Name        Number

SRSTM Z1 5901939 19 gross hp** Kawasaki FX600V w/ 36" Deck                                $9,899   $8,999   $7,919   $7,523   $7,286     $7,127

SRSTM Z1 5901940 22 gross hp** Kawasaki FX691V w/ 48" Deck                                $10,999  $9,999   $8,799   $8,359   $8,095     $7,919

SRSTM Z1 5901941 23 gross hp* Vanguard 627cc V-Twin w/ 36" Deck                           $9,899   $8,999   $7,919   $7,523   $7,286     $7,127

SRSTM Z1 5901942 23 gross hp* Vanguard 627cc V-Twin w/ 48" Deck                           $10,779  $9,799   $8,623   $8,192   $7,933     $7,761

Model       Model    Product Description                                                  MSRP     MAP      Base     Select   Preferred  Premier
Name        Number   25.5 gross hp** Kawasaki FX801V w/ 52" Deck                          $12,099  $10,999  $9,679   $9,195   $8,905     $8,711
SRSTM Z2    5901947  28 gross hp* Vanguard 810cc EFI OGS w/ 52" Deck                      $12,704  $11,549  $10,163  $9,655   $9,350     $9,147
SRSTM Z2    5901948  24 gross hp** Kawasaki FT730V w/ 52" Deck                            $11,824  $10,749  $9,459   $8,986   $8,702     $8,513
SRSTM Z2    5902050  28 gross hp* Vanguard 810cc EFI OGS w/ 60" Deck                      $13,199  $11,999  $10,559  $10,031  $9,714     $9,503
SRSTM Z2    5902070
SRSTM Z2   5902164  25.5 gross hp** Kawasaki FX801V w/ 52" Deck                              $12,374  $11,249  $9,899   $9,404   $9,107     $8,909
SRSTM Z2   5902165  28 gross hp* Vanguard 810cc EFI OGS w/ 52" Deck                          $12,704  $11,549  $10,163  $9,655   $9,350     $9,147

Model      Model    Product Description                                                      MSRP     MAP      Base     Select   Preferred  Premier
Name       Number   27 gross hp** Kawasaki FX850V w/ 52" Deck                                $13,694  $12,449  $10,955  $10,407  $10,079    $9,860
SRSTM Z3X  5901955  37 gross hp* Vanguard BIG BLOCK EFI OGS w/ 52" Deck                      $15,069  $13,699  $12,055  $11,452  $11,091    $10,850
SRSTM Z3X  5902123  37 gross hp* Vanguard BIG BLOCK EFI OGS w/ 60" Deck                      $15,839  $14,399  $12,671  $12,037  $11,657    $11,404
SRSTM Z3X  5902071  37 gross hp* Vanguard BIG BLOCK EFI OGS w/ 72" Deck                      $16,829  $15,299  $13,463  $12,790  $12,386    $12,117
SRSTM Z3X  5902170  27 gross hp** Kawasaki FX850V w/ 52" Deck                                $13,694  $12,449  $10,955  $10,407  $10,079    $9,860
SRSTM Z3X  5902168  37 gross hp* Vanguard BIG BLOCK EFI OGS w/ 52" Deck                      $15,069  $13,699  $12,055  $11,452  $11,091    $10,850
SRSTM Z3X  5902169

Walk Behinds

FW Series
This isn't the mower you grew up pushing. Ferris Walk Behinds are meticulously built to help pros make quick work of trim and slope cutting. Ergonomic controls, durable steel construction, and a variety
of cutting widths make these mowers a valuable secret weapon for any crew.

Model      Model    Product Description                                                      MSRP     MAP      Base     Select   Preferred Premier
Name       Number

FW15       5901737 10.2 net hp^ Honda® GXV390 Manual Start w/ 32" Deck Swivel Caster         $4,179   $3,799   $3,343   $3,176   $3,076     $3,009

Model      Model    Product Description                                                      MSRP     MAP      Base     Select   Preferred  Premier
Name       Number   18.5 gross hp** Kawasaki FS600V Electric Start w/ 36" Deck - CC Control  $7,864   $7,149   $6,291   $5,976   $5,788     $5,662
FW25       5901886  18.5 gross hp** Kawasaki FS600V Electric Start w/ 48" Deck               $8,304   $7,549   $6,643   $6,311   $6,112     $5,979
FW25       5901887  18.5 gross hp** Kawasaki FS600V Electric Start w/ 48" Deck - CC Control  $8,304   $7,549   $6,643   $6,311   $6,112     $5,979
FW25       5901888

Model      Model    Product Description                                                      MSRP     MAP      Base     Select   Preferred  Premier
Name       Number   20.5 gross hp** Kawasaki FX651V Electric Start w/ 52" Deck               $10,339  $9,399   $8,271   $7,857   $7,609     $7,444
FW45       5901891  28 gross hp* Vanguard 810cc EFI OGS V-Twin w/ 52" Deck                   $11,109  $10,099  $8,887   $8,443   $8,176     $7,998
FW45       5901892  28 gross hp* Vanguard 810cc EFI OGS V-Twin w/ 52" Deck - CC Control      $11,109  $10,099  $8,887   $8,443   $8,176     $7,998
FW45       5901893  20.5 gross hp** Kawasaki FX651V Electric Start w/ 48" Deck - CC Control  $10,009  $9,099   $8,007   $7,607   $7,367     $7,206
FW45       5902014  20.5 gross hp** Kawasaki FX651V Electric Start w/ 52" Deck - CC Control  $10,339  $9,399   $8,271   $7,857   $7,609     $7,444
FW45       5902015  23.5 gross hp** Kawasaki FX730V Electric Start w/ 61" Deck - CC Control  $10,999  $9,999   $8,799   $8,359   $8,095     $7,919
FW45       5902016
Front Mounts

ProCutTM Series
No turf is out of reach with the Ferris ProCut S. A front-positioned deck enables maximum rider visibility and easier trimming under low-hanging branches and fencing. Optional attachments offer plenty of
ways for you to adapt to the next job - no matter what the work day brings.

Model  Model   Product Description                                                                                              MSRP     MAP      Base    Select  Preferred Premier
Name   Number

ProCutTM S 5900533 24 gross hp** Kawasaki FS730V Power Head ONLY ( Requires Deck)                                               $11,164  $10,149  $8,931  $8,484  $8,217  $8,038

ProCutTM S 5902106 27 gross hp* Briggs & Stratton CXi Series Power Head ONLY ( Requires Deck) $10,614                                    $9,649   $8,491  $8,066  $7,812  $7,642

ProCutTM S 5900632 61" Deck Assembly ONLY                                                                                       $3,299   $2,999   $2,639  $2,507  $2,428  $2,375

*All power levels are stated gross horsepower at 3600 rpm per SAEJ1940 as rated by Briggs & Stratton
**All power levels are stated gross horsepower per SAE J2723 as rated by Kawasaki
^Power levels rated by engine manufacturer
This product DOES NOT meet California exhaust and evaporative emissions regulations. This product CANNOT be sold in California

Prices are subject to change without notice.
MAP - Minimum Advertised Price
